# DataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://120.78.163.51:3306/jobs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username= root
spring.datasource.password= 123456
# JPA
spring.jpa.hibernate.ddl-auto = update