server.port=8989

spring.profiles.active=dev

#-------- freemarker ---------#
spring.freemarker.suffix= .html
spring.freemarker.content-type= text/html
spring.freemarker.charset= utf-8
spring.freemarker.cache= false
spring.freemarker.template-loader-path=classpath:/templates/

spring.mvc.static-path-pattern= /static/**

#----------- quartz ----------#

